# the-news-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  deploy_internal_version.yml  job_lint_debug.yml  job_test_debug.yml  lint_debug.yml  operation_run_debug_test_lint.yml  test-sample.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/the_news/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_news/: MainActivity.kt
app/src/main/java/com/the_news/data/datasource/: NewsLocalDatasource.kt  NewsRemoteDatasource.kt
app/src/main/java/com/the_news/data/model/: ApiResponse.kt  Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/the_news/data/respitory/: NewsRepositoryImpl.kt
app/src/main/java/com/the_news/data/util/: Resource.kt
app/src/main/java/com/the_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/the_news/domain/usecase/: DeleteSavedNewsUsecase.kt  GetNewsHeadLinesUsecase.kt  GetSavedNewsUsecase.kt  GetSearchedNewsUsecase.kt  SaveNewsUsecase.kt
app/src/main/java/com/the_news/infra/api/: NewsAPIService.kt
app/src/main/java/com/the_news/infra/application/: NewsApp.kt
app/src/main/java/com/the_news/infra/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/the_news/infra/di/: AdapterModule.kt  DatabaseModule.kt  HttpClientModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RespositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/the_news/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/the_news/presentation/pages/: InfoFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/the_news/presentation/utils/: ErrorType.kt  ViewState.kt
app/src/main/java/com/the_news/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsResponse.json
app/src/stg/: google-services.json
app/src/test/java/com/the_news/: ExampleUnitTest.kt
app/src/test/java/com/the_news/ApiClient/: NewsApiServiceTest.kt
app/src/test/java/com/the_news/data/datasource/: NewsRemoteDatasourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
